<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\AdminManageBooksStyle.css" />
    <Content Remove="wwwroot\css\adminManageCategoryBookStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminManageCategoryBookStyle.css" />
    <None Include="wwwroot\css\adminManageBooksStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Service\BookStore.Service.csproj" />
    <ProjectReference Include="..\BusinessObject\BookStore.BusinessObject.csproj" />
    <ProjectReference Include="..\Repositories\BookStore.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AdminPage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="jQuery" Version="3.7.0" />
  </ItemGroup>

</Project>
