<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\AdminManageBooksStyle.css" />
    <Content Remove="wwwroot\css\adminManageCategoryBookStyle.css" />
    <Content Remove="wwwroot\css\adminManageEmployeesStyle.css" />
    <Content Remove="wwwroot\css\adminManageImportationsStyle.css" />
    <Content Remove="wwwroot\css\adminRequestImportBook.css" />
    <Content Remove="wwwroot\css\loginFormStyle.css" />
    <Content Remove="wwwroot\css\sellerManageBook.css" />
    <Content Remove="wwwroot\css\sellerManageBookDetail.css" />
    <Content Remove="wwwroot\css\sellerManageCart.css" />
    <Content Remove="wwwroot\css\sellerManageOrder.css" />
    <Content Remove="wwwroot\css\sellerManageOrderHistory.css" />
    <Content Remove="wwwroot\css\staffManageBook.css" />
    <Content Remove="wwwroot\css\staffManageBookDetail.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\sellerManageOrderHistory.css" />
    <None Include="wwwroot\css\sellerManageOrder.css" />
    <None Include="wwwroot\css\sellerManageCart.css" />
    <None Include="wwwroot\css\sellerManageBookDetail.css" />
    <None Include="wwwroot\css\staffManageBook.css" />
    <None Include="wwwroot\css\sellerManageBook.css" />
    <None Include="wwwroot\css\staffManageBookDetail.css" />
    <None Include="wwwroot\css\loginFormStyle.css" />
    <None Include="wwwroot\css\adminRequestImportBook.css" />
    <None Include="wwwroot\css\adminOverViewStyle.css" />
    <None Include="wwwroot\css\adminManageImportationsStyle.css" />
    <None Include="wwwroot\css\adminManageEmployeesStyle.css" />
    <None Include="wwwroot\css\adminManageCategoryBookStyle.css" />
    <None Include="wwwroot\css\adminManageBooksStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Service\BookStore.Service.csproj" />
    <ProjectReference Include="..\BusinessObject\BookStore.BusinessObject.csproj" />
    <ProjectReference Include="..\Repositories\BookStore.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="jQuery" Version="3.7.0" />
  </ItemGroup>

</Project>
