# BookStorePRN221

BookStore/RazorWeb/: Program.cs  RazorWeb.csproj  appsettings.json
BookStore/RazorWeb/Pages/: AdminManageBook.cshtml  AdminManageBook.cshtml.css  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invalid.cshtml  Invalid.cshtml.cs  Login.cshtml  Login.cshtml.cs
BookStore/RazorWeb/Pages/AdminPage/: .cshtml  .cshtml.cs  AdminCreateNewEmployee.cshtml  AdminCreateNewEmployee.cshtml.cs  AdminCreatebookRequest.cshtml  AdminCreatebookRequest.cshtml.cs  AdminDashBoard.cshtml  AdminDashBoard.cshtml.cs  AdminManageBook.cshtml  AdminManageBook.cshtml.cs  AdminManageBooksDetail.cshtml  AdminManageBooksDetail.cshtml.cs  AdminManageCategoryBook.cshtml  AdminManageCategoryBook.cshtml.cs  AdminManageEmployees.cshtml  AdminManageEmployees.cshtml.cs  AdminManageImportations.cshtml  AdminManageImportations.cshtml.cs  AdminManageInventory.cshtml  AdminManageInventory.cshtml.cs  AdminManageOrder.cshtml  AdminManageOrder.cshtml.cs  AdminManageRequest.cshtml  AdminManageRequest.cshtml.cs  AdminManagerImportation.cshtml  AdminManagerImportation.cshtml.cs  AdminOverView.cshtml  AdminOverView.cshtml.cs  AdminRequestImPortBook.cshtml  AdminRequestImPortBook.cshtml.cs  DeleteImportation.cshtml  DeleteImportation.cshtml.cs  DeleteInventory.cshtml  DeleteInventory.cshtml.cs  DeleteOrder.cshtml  DeleteOrder.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
BookStore/RazorWeb/Pages/Components/LoggedInUser/: Default.cshtml  Default.cshtml.cs  LoggedInUser.cs
BookStore/RazorWeb/Pages/InventoryPage/: Delete.cshtml  Delete.cshtml.cs  HistoryInventory.cshtml  HistoryInventory.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore/RazorWeb/Pages/SellerPage/: DeleteOrder.cshtml  DeleteOrder.cshtml.cs  SellerManageBooks.cshtml  SellerManageBooks.cshtml.cs  SellerManageBooksDetail.cshtml  SellerManageBooksDetail.cshtml.cs  SellerManageCart.cshtml  SellerManageCart.cshtml.cs  SellerManageCategoryBook.cshtml  SellerManageCategoryBook.cshtml.cs  SellerManageNodify.cshtml  SellerManageNodify.cshtml.cs  SellerManageOrder.cshtml  SellerManageOrder.cshtml.cs  SellerManageOrderHistory.cshtml  SellerManageOrderHistory.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BookStore/RazorWeb/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutSeller.cshtml  _LayoutSeller.cshtml.css  _LayoutStaff.cshtml
BookStore/RazorWeb/Pages/StaffPage/: DeleteImportation.cshtml  DeleteImportation.cshtml.cs  DeleteInventory.cshtml  DeleteInventory.cshtml.cs  DeleteOrder.cshtml  DeleteOrder.cshtml.cs  ResotreInventory.cshtml  ResotreInventory.cshtml.cs  StaffManageBooks.cshtml  StaffManageBooks.cshtml.cs  StaffManageBooksDetail.cshtml  StaffManageBooksDetail.cshtml.cs  StaffManageBooksHistory.cshtml  StaffManageBooksHistory.cshtml.cs  StaffManageCategoryBook.cshtml  StaffManageCategoryBook.cshtml.cs  StaffManageImportation.cshtml  StaffManageImportation.cshtml.cs  StaffManageImportationHistory.cshtml  StaffManageImportationHistory.cshtml.cs  StaffManageInventory.cshtml  StaffManageInventory.cshtml.cs  StaffManageInventoryHistory.cshtml  StaffManageInventoryHistory.cshtml.cs  StaffManageInventoryRstore.cshtml  StaffManageInventoryRstore.cshtml.cs  StaffManageNodifycshtml.cshtml  StaffManageNodifycshtml.cshtml.cs  StaffManageOrder.cshtml  StaffManageOrder.cshtml.cs  StaffManageRequest.cshtml  StaffManageRequest.cshtml.cs  StaffManageRequestHistory.cshtml  StaffManageRequestHistory.cshtml.cs  StaffRequestImPortBook.cshtml  StaffRequestImPortBook.cshtml.cs  _ViewImports.cshtml
BookStore/RazorWeb/Properties/: launchSettings.json
BookStore/RazorWeb/wwwroot/css/: CreateRequest.css  Message.css  Notify.css  adminHomeStyle.css  adminManageBooksStyle.css  adminManageCategoryBookStyle.css  adminManageEmployeesStyle.css  adminManageImportationsStyle.css  adminOverViewStyle.css  adminRequestImportBook.css  loginFormStyle.css  sellerManageBook.css  sellerManageCart.css  sellerManageOrder.css  sellerManageOrderHistory.css  signUpForm.css  staffBookManageDetail.css  staffManageBook.css  staffManageBookDetail.css  staffManageImportation.css  staffManageImportationHistory.css  staffManageInventory.css  staffManageRequest.css  staffManageRequestHistory.css
BookStore/RazorWeb/wwwroot/js/: CreateRequest.js  LoginForm.js  Message.js  booking.js  confirmOrder.js  myChart.js  popper.js  script.js
(+23 files in other folders)
